fieldset.devise
  width: 320px
  padding: 15px
  margin: 0 auto
  color: black
  background: #f8f8f8
  border: yellow solid 8px
  legend
    padding: 8px 15px
    font-size: 22px
    color: black
    background: yellow
  td
    position: relative
    img
      position: relative
      top: 5px
  .delete_account
    color: #888
    font-size: 12px
    a
      color: #f66
  input[type=submit]
    width: 78px
    height: 22px
    border: none
    background: url(submit_btn.png)