//= require slides
@import "compass/css3"

h5
  color: #cc0
  font-size: 20px
  margin-bottom: 10px

.media_container, .word_container
  float: left
  margin: 10px
  padding: 10px
  border: black solid 1px
  +box-shadow(black 5px 5px 10px)
.media_container
  background: rgba(180,180,0,0.2)
  embed
    margin-top: 10px
    width: 480px
    height: 400px
    align: middle
.word_container
  width: 200px
  background: rgba(0,0,0,0.2)
  .word_box
    margin-top: 10px
    padding: 10px
    background: rgba(0,0,0,0.4)
    .word_item
      padding: 5px
      border-bottom: #888 dashed 1px

$width: 320px
$height: 200px

#game_images_container, #game_intros_container
  width: $width
  height: $height
  margin: 10px
  position: relative
  .slides_container
    width: $width
    .slide
      width: $width
      height: $height
      img
        width: $width
      .caption
        width: $width - 30px
  .pagination
    margin: 5px auto
    width: 50px

#game_lists
  width: 600px
  th
    padding: 5px
  td
    padding: 5px
    border-bottom: black solid 1px
  input
    width: 78px
    height: 22px
    border: none
    background: url(submit_btn.png)

.game_user_lists
  width: 800px
  padding: 15px
  margin: 10 auto
  color: black
  background: #f8f8f8
  border: yellow solid 8px
  th
    padding: 5px
  td
    padding: 5px
    
.recommend
  color: #cc0
  font-size: 20px
  margin-bottom: 10px
  
  
#game_terms
  color: #f88
  a
    color: #f00

#games_rank_list
  margin: 0 auto
  float: none

#rank-search
  position: relative
  margin-right: 50px
  padding-left: 24px
  color: yellow
  line-height: 27px
  background: url(search.png) no-repeat
  cursor: pointer
  #form
    display: none
    position: absolute
    width: 250px
    padding: 10px
    background-color: black
    background-color: rgba(0,0,0, 0.8)
    left: 0px
    border-radius: 3px
