@import compass
@import 'compass/css3/images'
//@import 'compass/css3/pie'

.yellow
  color: yellow
.np-shows_container
  #np-show-art
    margin: 0 15px
    text-align: left
    img
      width: 330px
  .stroy-show-height
    height: 365px
  .more_news
    width: auto
    margin-right: 30px
.right
  float: right

h1
  font-size: 30px
h2
  font-size: 20px
.np-gold
  color: yellow
  width: 500px
  padding: 15px 0

.np-about-des
  margin: 20px 0px 0 30px
  p.np-des
    color: #ffffff
    font-size: 15px
    padding: 2px 0
    a
      color: yellow

.np-content
  margin: 35px 0 0 25px
  text-align: center
.np-image-content
  position: relative
  img
    position: absolute

#np-plant-intro
  height: 425px
  .plant-intro-img
    left: 0px
    top: 0px
  a.plant-join-link
    position: absolute
    left: 200px
    top: 200px
  a.plant-gas-link
    position: absolute
    left: 600px
    top: 120px

#np-bg-img
  height: 500px
  .npb-first
    left: 0px
    top: 0px
  .npb-second
    left: 0px
    top: 118px
  .npb-three
    left: 0px
    top: 283px
  .npb-four
    left: 241px
    top: 0px
  .npb-five
    left: 241px
    top: 328px
  .npb-six
    left: 485px
    top: 0px
  .npb-seven
    left: 485px
    top: 119px
  .more_stroy
    position: absolute
    top: 450px
    left: 600px

#np-furture
  height: 580px
  .npb-first
    left: 0px
    top: 0px
  .npb-second
    left: 294px
    top: 0px
  .npb-three
    left: 0px
    top: 220px
  .npb-four
    left: 0px
    top: 333px

#np-support
  height: 320px
  padding-bottom: 50px
  padding-top: 20px
  position: relative
  img
    position: absolute
    top: 0px
    left: 250px
  .des
    position: absolute
    top: 7px
    left: 400px
    .sp_count
      background-color: black
      background-color: rgba(0,0,0, 0.5)
      font-size: 16px
      padding: 3px
      font-weight: bold
      #nsp_count
        color: yellow
#new_plant_stroy
  margin-left: 50px
.art_list_item
  width: 70%
  margin: 3px
  .admin_link
    color: yellow
    float: right

#donate-list
  .formregion
    width: 688px
.np-donate-list
  padding: 10px 20px 10px 20px
  p, .donate-item
    font-size: 16px
  .donate-item
    float: left
    margin: 5px
    &:hover
      color: yellow

.su-content
  margin-left: 55px
  position: relative
  .su-item
    float: left
    display: inline
    margin-right: 3px
    img
      width: 135px
  .img-0 img
    width: 687px
  .img-2
    cursor: pointer
    .jiathis_style_32x32
      display: none
    &:hover .jiathis_style_32x32
      display: block
  .formregion
    margin: 0
    padding: 5px 0 5px 5px
  .jiathis_style_32x32
    width: 118px
    position: absolute
    top: 570px
    left: 144px
    .jiathis_separator
      margin: 0
    .jtico
      margin: 0 3px 10px 0
#img-content
  .alblum-title
    margin-left: 30px
    margin-bottom: 20px
    float: left
  .albums-link
    float: right
    margin-right: 110px
  .albums-link, .alblum-title
    font-size: 25px
    span
      font-size: 20px
    .np-gold
      width: auto
  .img-show
    position: relative
    text-align: center
    min-height: 350px
    img
      max-height: 600px
      max-width: 680px
      margin-bottom: 10px
    p.formregion
      max-width: 670px
      margin-left: 0px
      padding: 5px
      font-size: 20px
      line-height: 23px
  .formregion
    width: 680px
    padding: 20px
  .pre
    position: absolute
    top: 300px
    left: -35px
  .next
    position: absolute
    top: 300px
    right: -35px
  #weibo-tip
    display: none
    position: absolute
    top: 20px
    left: 300px
    .formregion
      width: auto
      margin: 0
      padding: 5px
#img-content:hover #weibo-tip
  display: block

#albums-content, #album-pic-content
  .formregion
    width: 160px
    height: 160px
    padding: 10px
    margin: 0 10px 20px 0
    text-align: center
    float: left
    display: inline
    img
      max-height: 145px
      max-width: 150px
    .des
      width: 150px
      color: yellow
      text-align: right

#map
  position: relative
  margin: 0 auto
  width: 700px
  img
    width: 700px
  .province
    opacity: 0.75
    width: 15px
    height: 15px
    background-color: red
    @include border-radius(7px)
    //@include pie-element
    position: absolute

#school_lists
  display: none
  position: absolute
  z-index: 999
  width: 800px
  min-height: 700px
  top: 264px
  margin: 0px
  .loading
    position: absolute
    font-size: 30px
    font-weight: bold
    top: 10px
    right: 350px
    width: auto
  .close-btn
    margin: 10px 10px 0 0
    float: right
    display: inline-block
  p
    margin-left: 20px
#citys, #school_items
  margin: 0 20px 20px 20px
  width: 750px
#citys .city-item
  float: left
  padding: 7px
  font-weight: bold
  &:hover
    color: yellow

#school_items
  .school-item:hover
    background: red
  .school-item
    display: block
    float: left
    margin: 7px
    text-decoration: none
    font-size: 13px
    padding: 5px 10px 5px 10px
    background-color: black
    background-color: rgba(0,0,0, 0.8)

