#map
  .ah
    top: 345px
    right: 148px
  .am
    top: 501px
    right: 193px
  .bj
    top: 216px
    right: 173px
  .cq
    top: 380px
    right: 273px
  .fj
    top: 435px
    right: 125px
  .gs
    top: 250px
    right: 342px
  .gx
    top: 481px
    right: 255px
  .gz
    top: 433px
    right: 282px
  .gd
    bottom: 94px
    left: 494px
  .hn
    top: 550px
    right: 240px
  .hb
    top: 244px
    right: 180px
  .hlj
    top: 91px
    right: 64px
  .hen
    top: 320px
    right: 200px
  .hub
    top: 360px
    right: 208px
  .hun
    top: 417px
    right: 223px
  .jx
    top: 414px
    right: 166px
  .js
    top: 320px
    right: 115px
  .jl
    top: 149px
    right: 66px
  .ln
    top: 184px
    right: 100px
  .nmg
    top: 200px
    right: 250px
  .nx
    top: 263px
    right: 296px
  .qh
    top: 284px
    right: 425px
  .sh
    top: 348px
    right: 85px
  .sd
    top: 280px
    right: 150px
  .sx
    top: 260px
    right: 219px
  .shx
    top: 304px
    right: 257px
  .sc
    top: 373px
    right: 337px
  .tj
    top: 231px
    right: 159px
  .tw
    top: 466px
    right: 82px
  .xj
    top: 200px
    left: 130px
  .xz
    top: 345px
    left: 154px
  .xg
    top: 500px
    right: 176px
  .yn
    top: 467px
    left: 322px
  .zj
    top: 384px
    right: 100px


    // "北京|bj,安徽|ah,重庆|cq,福建|fj,甘肃|gs,|gd,广西自治区|gx," +
    //          "贵州|gz,海南|hn,河北|hb,黑龙江|hlj,河南|hen,湖北|hub,湖南|hun,江西|jx,江苏|js,吉林|jl," +
    //          "辽宁|ln,内蒙古自治区|nmg,宁夏自治区|nx,青海|qh,山东|sd,|sh,山西|sx,陕西|shx," +
    //          "四川|sc,天津|tj,新疆自治区|xj,西藏自治区|xz,云南|yn,浙江|zj,澳门特别行政区|am," +
    //          // "香港特别行政区|xg,台湾|tw"
