.jspDrag
  background: none repeat scroll 0 0 yellow

.jspTrack
  background: none repeat scroll 0 0 #808080


#article-page
  img
    box-shadow: 5px 5px 10px #000000

.scroll-pane 
  overflow: auto
.article-scroll-pane
  width: 100%
  height: 700px
.np-scroll-pane
  width: 101%
  height: 800px

.horizontal-only 
  height: auto
  max-height: 200px
