.input-large
  width: 300px
#copy.submit_btn
  width: 78px
  height: 22px
  border: none
  background: url(submit_btn.png)
.game_rank.word_container
  width: 500px
  table.game_ranks
    width: 500px

    td, th
      line-height: 30px
      text-align: center
      height: 30px
      padding: 5px
      vertical-align: middle
    th
      border: black solid 1px
    tr.users
      background: rgba(0,0,0,0.4)
    tr.current
      background: rgba(255,255,0,0.2)
    .nickname, .scores
      border-right: #888 dashed 1px
    td.current
      width: 5%
    td.scores
      padding: 0 2%
      text-align: right
.nav_mine 
  .qrcode
    position: relative
    overflow: hidden
    height: 130px
    margin: 15px auto 0px
    width: 130px
    img
      position: absolute
      top: -25px
      left: -25px
